# fuse_sfdctwitterchatter

./: .project  pom.xml
src/main/java/org/apache/camel/salesforce/dto/: AccessLevelEnum.java  AccessTypeEnum.java  Account.java  AccountAccessLevelEnum.java  AccountContactRole.java  AccountFeed.java  AccountHistory.java  AccountPartner.java  AccountShare.java  AccountSourceEnum.java  ActiveEnum.java  ActivityHistory.java  ActivityTypeEnum.java  AdditionalNumber.java  AddressInactiveActionEnum.java  AggregateResult.java  ApexClass.java  ApexComponent.java  ApexLog.java  ApexPage.java  ApexTestQueueItem.java  ApexTestResult.java  ApexTrigger.java  Asset.java  AssetFeed.java  AssetHistory.java  AssignmentRule.java  AsyncApexJob.java  Attachment.java  AttachmentOptionEnum.java  AuthProvider.java  AuthenticationFailureActionEnum.java  AuthorizationFailureActionEnum.java  BackgroundDirectionEnum.java  BrandTemplate.java  BusinessHours.java  BusinessProcess.java  CacheControlEnum.java  CallCenter.java  CallTypeEnum.java  (+474 more)
src/main/resources/: salesforceconfig.properties  twitter.properties
src/main/resources/json/: sfdcLookup.json  twitter4j.json
