loginUrl=https\://login.salesforce.com
userName=ghoelzer@redhat.com.api
password=
clientId=3MVG98SW_UPr.JFjLwpwaJuNZwd50.s_sFBIseriAETutIHlUWG5_M18N64sp3I8WkR1Gc9VYMPl6cuDQXle7
clientSecret=444263601028068192
sObjectDTOPackages=org/apache/camel/salesforce/dto
sObjectName=QueryRecordsAccount
sObjectClass=org.apache.camel.salesforce.dto.QueryRecordsAccount
